MainWindow.xaml

<Window x:Class="egzaminas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:egzaminas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="UsernameTextBox" HorizontalAlignment="Left" Height="26" Margin="19,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <PasswordBox Name="PasswordBox" HorizontalAlignment="Left" Height="26" Margin="19,90,0,0" VerticalAlignment="Top" Width="185"/>
        <TextBlock HorizontalAlignment="Left" Height="14" Margin="19,20,0,0" TextWrapping="Wrap" Text="Prisijungimo vardas" VerticalAlignment="Top" Width="185"/>
        <TextBlock HorizontalAlignment="Left" Height="14" Margin="19,72,0,0" TextWrapping="Wrap" Text="Slaptažodis" VerticalAlignment="Top" Width="185"/>
        <Button Content="Prisijungti" HorizontalAlignment="Left" Height="24" Margin="27,135,0,0" VerticalAlignment="Top" Width="163" Click="LoginButton_Click"/>
        <Button Content="Registruotis" HorizontalAlignment="Left" Height="24" Margin="27,179,0,0" VerticalAlignment="Top" Width="163" Click="RegisterButton_Click"/>
        <Button Content="Brute Force" HorizontalAlignment="Left" Height="24" Margin="27,223,0,0" VerticalAlignment="Top" Width="163" Click="BruteForceButton_Click"/>
        <TextBlock Name="CurrentAttemptTextBlock" HorizontalAlignment="Left" Height="14" Margin="19,270,0,0" TextWrapping="Wrap" Text="Bandymas" VerticalAlignment="Top" Width="185"/>
        <Button Content="Pakeisti slaptažodi" HorizontalAlignment="Left" Height="24" Margin="27,307,0,0" VerticalAlignment="Top" Width="163" Click="ChangePasswordButton_Click"/>
        <TextBox Name="ThreadsTextBox" HorizontalAlignment="Left" Height="26" Margin="19,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Text="4"/>
        <TextBlock HorizontalAlignment="Left" Height="14" Margin="19,330,0,0" TextWrapping="Wrap" Text="Gijų skaičius" VerticalAlignment="Top" Width="185"/>
    </Grid>
</Window>
