Window2.xaml

<Window x:Class="egzaminas.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:egzaminas"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <TextBox Name="UsernameTextBox" HorizontalAlignment="Left" Height="24" Margin="28,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <PasswordBox Name="PasswordBox" HorizontalAlignment="Left" Height="24" Margin="28,95,0,0" VerticalAlignment="Top" Width="206"/>
        <PasswordBox Name="ConfirmPasswordBox" HorizontalAlignment="Left" Height="24" Margin="28,149,0,0" VerticalAlignment="Top" Width="206"/>
        <TextBlock HorizontalAlignment="Left" Height="13" Margin="28,21,0,0" TextWrapping="Wrap" Text="Vardas" VerticalAlignment="Top" Width="164"/>
        <TextBlock HorizontalAlignment="Left" Height="13" Margin="28,74,0,0" TextWrapping="Wrap" Text="Slaptažodis" VerticalAlignment="Top" Width="164"/>
        <TextBlock HorizontalAlignment="Left" Height="13" Margin="28,128,0,0" TextWrapping="Wrap" Text="Pak
artoti Slaptažodi" VerticalAlignment="Top" Width="164"/>
        <Button Content="Registruotis" HorizontalAlignment="Left" Height="30" Margin="20,197,0,0" VerticalAlignment="Top" Width="180" Click="RegisterButton_Click"/>
        <Button Content="Atsijungti" HorizontalAlignment="Left" Height="30" Margin="20,237,0,0" VerticalAlignment="Top" Width="180" Click="LogoutButton_Click"/>
    </Grid>
</Window>